<!doctype html>
<html dir="rtl">
  <head>
    <title>My Dream Kittens</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
  </head>
  <body>
    <h1>
        החתלתולים החמודים שלי
    </h1>
    <h2>שמעון</h2>
    <a href="http://google.com/"><img src="kitty1.jpg"></a>
    <br>
    <h3>גבריאל</h3>
    <img src="kitty2.jpg">
    <br>
    <h4>חזי</h4>
    <img src="kitty3.jpg">
  </body>
</html>					        
